FROM nvcr.io/nvidia/pytorch:20.06-py3 AS builder

ENV FORCE_CUDA=1
ARG LIB_WITH_CUDA=ON
ARG NPROC=4

RUN git clone https://github.com/rusty1s/pytorch_cluster.git
RUN pushd pytorch_cluster &&\
    pip install . &&\
    mkdir build && pushd build &&\
    cmake -DCMAKE_PREFIX_PATH=/opt/conda/lib/python3.6/site-packages/torch -DWITH_CUDA=${LIB_WITH_CUDA} .. &&\
    make -j ${NPROC} && mv *.so /workspace/ && popd &&\
    popd

RUN git clone https://github.com/rusty1s/pytorch_scatter.git
RUN pushd pytorch_scatter &&\
    pip install . &&\
    mkdir build && pushd build &&\
    cmake -DCMAKE_PREFIX_PATH=/opt/conda/lib/python3.6/site-packages/torch -DWITH_CUDA=${LIB_WITH_CUDA} .. &&\
    make -j ${NPROC} && mv *.so /workspace/ && popd &&\
    popd

RUN git clone https://github.com/rusty1s/pytorch_spline_conv.git
RUN pushd pytorch_spline_conv &&\
    pip install . &&\
    mkdir build && pushd build &&\
    cmake -DCMAKE_PREFIX_PATH=/opt/conda/lib/python3.6/site-packages/torch -DWITH_CUDA=${LIB_WITH_CUDA} .. &&\
    make -j ${NPROC} && mv *.so /workspace/ && popd &&\
    popd

RUN git clone https://github.com/rusty1s/pytorch_sparse.git
RUN pushd pytorch_sparse &&\
    pip install . &&\
    mkdir build && pushd build &&\
    cmake -DCMAKE_PREFIX_PATH=/opt/conda/lib/python3.6/site-packages/torch -DWITH_CUDA=${LIB_WITH_CUDA} .. &&\
    make -j ${NPROC} && mv *.so /workspace/ && popd &&\
    popd

RUN git clone https://github.com/rusty1s/pytorch_geometric.git
RUN pushd pytorch_geometric && pip install -e . && popd

# Make the jit model
COPY make_jit_model /make_jit_model
RUN pushd /make_jit_model &&\
    python jit_selfcontained_edgenetwithcategories.py model_checkpoint_EdgeNetWithCategories_264403_5b5c05404f_csharma.best.pth.tar &&\
    popd

# FROM alpine:latest
FROM nvcr.io/nvidia/tritonserver:20.06-v1-py3 

RUN mkdir -p /usr/lib/
COPY --from=builder /workspace/libtorchscatter.so /usr/lib/
COPY --from=builder /workspace/libtorchsparse.so /usr/lib/
COPY --from=builder /workspace/libtorchcluster.so /usr/lib/
COPY --from=builder /workspace/libtorchsplineconv.so /usr/lib/
RUN mkdir -p /models/edgenetwithcats/1/
COPY --from=builder /make_jit_model/edgenetwithcats.pt /models/edgenetwithcats/1/model.pt
COPY artifacts/models/edgenetwithcategories_test/config.pbtxt /models/edgenetwithcats/config.pbtxt

